<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dialog_title_margin">18dp</dimen>
    <dimen name="dialog_description_margin">16dp</dimen>
    <dimen name="divider">2dp</dimen>
    <dimen name="puple_button_height">80dp</dimen>
    <dimen name="locker_icon">20dp</dimen>
    <dimen name="lineSpacingExtra">2dp</dimen>

    <dimen name="dialog_title">22sp</dimen>
    <dimen name="dialog_black_title">16sp</dimen>
    <dimen name="description">16sp</dimen>

    <dimen name="dialog_margin">12dp</dimen>
    <dimen name="dialog_red_title_margin">16sp</dimen>
</resources>
